"""
University Name:	Kennesaw State University
College:			College of Computing and Software Engineering
Department:			Department of Computer Science
Course:				CS 4308
Course Title:		Concepts of Programming Languages
Section:			Section W01
Term:				Summer 2019
Instructor:			Dr. Jose Garrido
Student Name:		Eric Camadine
Student Email:		ecamadin@students.kennesaw.edu
Student Name:       Miles Hollis
Student Email:      mholli10@students.kennesaw.edu
Assignment:			Term Project 2nd Deliverable

SCL_Enum.py

Purpose: Defines the enumerations used by the parser
"""
# when coding, please use Token.member, DO NOT HARDCODE CONSTANTS, THEY MAY CHANGE AND BREAK OUR CODE!!!


class Token:
    START_TOKEN = 0 # 0 reserved
    Default = 1
    And = 2
    Assignment = 3
    LeftCurlyBrace = 4
    RightCurlyBrace = 5
    Letter = 6
    Colon = 7
    Comma = 8
    Comment_MultiLine = 9
    Comment_SingleLine = 10
    Division = 11
    EndOfFile = 12
    Equality = 13
    Exponent = 14
    FloatingPointConstant = 15
    HexadecimalConstant = 16
    Identifier = 17
    IntegerConstant = 18
    Keyword = 19
    LeftBracket = 20
    LeftParentheses = 21
    LineFeed = 22
    Minus = 23
    Modulus = 24
    Asterisk = 25
    Not = 26
    Or = 27
    Period = 28
    Pointer = 29
    Plus = 30
    Relational = 31
    Relational_Equals = 32
    RightBracket = 33
    RightParentheses = 34
    DoubleColon = 35
    SemiColon = 36
    String = 37

    ABSTRACT = 38
    ADD = 39
    ADDRESS = 40
    AND = 41
    ALL = 42
    ARRAY = 43
    ASSIGN = 44
    ASTERISK = 45
    AT = 46
    BAND = 47
    BEGIN = 48
    BODY = 49
    BOR = 50
    BXOR = 51
    CALL = 52
    CASE = 53
    CAST = 54
    CATCH = 55
    CHAR = 56
    CHARAT = 57
    CLEAR = 58
    COMPARETO = 59
    CONCAT = 60
    CONSTANT = 61
    CONSTANTS = 62
    CONVERT = 63
    CREATE = 64
    DECLARATIONS = 65
    DECREMENT = 66
    DEF = 67
    DEFAULT = 68
    DEFINE = 69
    DEFINETYPE = 70
    DEREF = 71
    DESCRIPTION = 72
    DESTROY = 73
    DISPLAY = 74
    DISPLAYN = 75
    DIVOP = 76
    DO = 77
    DOUBLE = 78
    DOWNTO = 79
    ELSE = 80
    ELSEIF = 81
    ENDCATCH = 82
    ENDCLASS = 83
    ENDDO = 84
    ENDENUM = 85
    ENDFOR = 86
    ENDIF = 87
    ENDINTERFACE = 88
    ENDFUN = 89
    ENDMETHOD = 90
    ENDPOINTER = 91
    ENDREPEAT = 92
    ENDSTRUCT = 93
    ENDTRY = 94
    ENDWHILE = 95
    ENUM = 96
    EQUAL = 97
    EQUALS = 98
    EQUOP = 99
    EXIT = 100
    FLOAT = 101
    FOR = 102
    FORWARD = 103
    FROM = 104
    FUNCTION = 105
    GENERAL = 106
    GLOBAL = 107
    GREATER = 108
    IDENTIFIER = 109
    IF = 110
    IMPLEMENTATIONS = 111
    IMPLEMENTS = 112
    IMPORT = 113
    IN = 114
    INCREMENT = 115
    INDEXOF = 116
    INITIALIZER = 117
    INPUT = 118
    INSTANCE = 119
    INTEGER = 120
    INTERFACE = 121
    INTO = 122
    INVARIANT = 123
    IS = 124
    LESS = 125
    LETTER = 126
    LOOPINV = 127
    LOOPVAR = 128
    LONG = 129
    LOWERCASE = 130
    LSHIFT = 131
    MACRO = 132
    MAIN = 133
    MBREAK = 134
    MCLOSE = 135
    MENDCASE = 136
    METHOD = 137
    MEXIT = 138
    MEXTERN = 139
    MFALSE = 140
    MFILE = 141
    MOPEN = 142
    MINUS = 143
    MNULL = 144
    MOD = 145
    MTRUE = 146
    MVOID = 147
    MWHEN = 148
    NEGATE = 149
    NOREPORT = 150
    NOT = 151
    OF = 152
    OR = 153
    OUTPUT = 154
    PARAMETERS = 155
    PERSISTENT = 156
    POINTER = 157
    POSTCONDITION = 158
    PRECONDITION = 159
    PRESERVES = 160
    PRIVATE = 161
    PROTECTED = 162
    PUBLIC = 163
    READ = 164
    REAL = 165
    REF = 166
    REFERENCES = 167
    REFS = 168
    REPEAT = 169
    REPORT = 170
    RETURN = 171
    RSHIFT = 172
    SELF = 173
    SET = 174
    SHARED = 175
    SHORT = 176
    SPECIFICATIONS = 177
    START = 178
    STATIC = 179
    STATWRITE = 180
    STRING = 181
    STRUCT = 182
    STRUCTYPE = 183
    SUBSTR = 184
    SUBTRACT = 185
    SYMBOL = 186
    TERMINATE = 187
    TERMINATED = 188
    TBOOL = 189
    TBYTE = 190
    THAN = 191
    THEN = 192
    THREAD = 193
    THROW = 194
    THROWS = 195
    TITLE = 196
    TO = 197
    TRACE = 198
    TRACEWRITE = 199
    TRY = 200
    TSTRING = 201
    TUNSIGNED = 202
    TYPE = 203
    UNTIL = 204
    UPPERCASE = 205
    USING = 206
    VALUE = 207
    VARIABLES = 208
    WHILE = 209
    WITH = 210
    WRITE = 211

    END_TOKEN = 211

    def __init__(self):
        print ("Token init")
